coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:        +73.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:        +70.0°C  (high = +87.0°C, crit = +105.0°C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:       878.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3594 RPM
CPU:            +71.0°C  
Ambient:        +53.0°C  
SODIMM:         +51.0°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:       +103.5°C  (crit = +107.0°C)

